{
  "name": "data-generator",
  "module": "index.js",
  "type": "module",
	"scripts": {
		"generate": "node src/index.js",
		"generate:sql": "node src/index.js sql"
	},
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.1.0"
  }
}